[WhatToRun]
# "tg" value for Telegram bot to run
#run = tg

# anything else for Vk
run = vk

[Telegram]
# https://core.telegram.org/bots/api#authorizing-your-bot
token = 1234567890:ABCab_c1db1e2FG-hI3cCADFGASDFFDSkDQ

# bot will send to the `/help` message
helpMsg = help msg

# bot will send to the `/repeat` message with currently set repeat number;
repeatMsg = repeat msg

# number from 1 to 5 (inclusive) of repeats to one message.
echoRepeatNumber = 1


[Vkontakte]
# community token https://vk.com/dev/access_token?f=2.%20Community%20Token
token = 1ab2bc3cd4ab5abdbdbd3bdb3bd3bb4b4b4b4bd3d2b3b3b3b2bdb1b1b3b3b4b4b4b4b1b12b2bb333b3b4a

# community ID
groupId = 123456789

# bot will send to the `/help` message
helpMsg = help msg

# bot will send to the `/repeat` message with currently set repeat number;
repeatMsg = repeat msg

# number from 1 to 5 (inclusive) of repeats to one message.
echoRepeatNumber = 2
